<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Italian App</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="../js/jquery-1.12.3.js"></script>
    
<style type="text/css">

.inner_div{
text-align: center;
    padding: 0;
    vertical-align: middle;
    display: table-cell;
    margin: 0;
}
.div_complete{
	width: 100%;
    padding: 0;
    display: table;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
}
html *
{
   font-size: 15px !important;
}
.col-centered{
    float: none;
    margin: 0 auto;
}
body
{
    background: url('../img/app-login.jpg') fixed;
    background-size: cover;
    padding: 0;
    margin: 0;
}

.img_css{
width: 38px;
    height: 38px;
}
.cursor_pointer{
cursor: pointer;
}
.mg_top_20{
margin-top: 10px;
}

.display_none{
display: none;
}

.min_height_50{
    min-height: 50px;
}

.mg_left_10{
margin-left: 10px;
}

.page-title {
    font-family: 'Open Sans' , sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #FFFFFF;
    margin-top: 5%;
    letter-spacing: 4px;
}


.form-horizontal input[type="text"], .form-horizontal input[type="password"] {
    width: 100%;
    margin: 0;
    padding: 5px 10px;
    background: 0;
    outline: 0;
    font-style: italic;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-bottom: 5px;
    color: #FFFFFF;
    outline: 0;
}

.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
</head>

<body>

    <div id="container" class="div_complete">
    
   <div class="col-lg-12 inner_div" style="text-align: center;">
                    <div class="ibox float-e-margins">
                    
	                        <div class="ibox-content">
	                       
	                        <span class="failure" style="colour:red"></span>
	                        
                            <form class="form-horizontal" id ="clientRegistration">
                                <p class="page-title col-lg-12" style="text-align: center;margin-bottom: 30px;">Register User</p>

                                <div class="col-lg-12">
                                    <div class="form-group" class="text-center">
									    <div class="input-group" style="margin:auto;">
      										<input type="text" placeholder="First Name" name = "firstName" class="form-control" style="width: 250px;border-radius:5px;">
    									</div>
  									</div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group" class="text-center">
									    <div class="input-group" style="margin:auto;">
      										<input type="text" placeholder="Last Name" name = "lastName" class="form-control" style="width: 250px;border-radius:5px;">
    									</div>
  									</div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group" class="text-center">
									    <div class="input-group" style="margin:auto;">
      										<input type="text" placeholder="Email" name = "email" class="form-control" style="width: 250px;border-radius:5px;">
    									</div>
  									</div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="form-group" class="text-center">
									    <div class="input-group" style="margin:auto;">
      										<input type="text" placeholder="User Name" name = "username" class="form-control" style="width: 250px;border-radius:5px;">
    									</div>
  									</div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="form-group" class="text-center">
									    <div class="input-group" style="margin:auto;">
      										<input type="password" placeholder="Password" name = "password" class="form-control" style="width: 250px;border-radius:5px;">
    									</div>
  									</div>
                                </div>
                                <div class="col-lg-12">
                                        <button type="button" class="btn btn-success"  onclick="clientRegistration();" type="submit" style="width: 250px;">Register</button>
                                </div>
                                <div class="col-lg-12" style="margin-top:15px;">
                                        <a href="login.html" style="color:white;">Already a user</a>
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
   
	</div>
	
	<script type="text/javascript">
	
	function clientRegistration(){
		

		var formData = new FormData($("#clientRegistration")[0]);
		formData.append('loginType','N');
		formData.append('image_url','../img/profile.png');
		
			$
			.ajax({
				url : 'http://www.dappoint.com/shopapp/php/register-client.php',
				type : 'POST',
				data : formData,
				async : false,
				success : function(data) {
					console.log(data);
					var finaldata = JSON.parse(data);
					if (finaldata.OPERATION == 0) {
						document.location = "login.html?message=Successfully Registerd. Please login";
					} else {

					}
				},
				cache : false,
				contentType : false,
				processData : false
			});
		}
	</script>
	
	
	
</body>

</html>
